{
  "name": "@md-akhi/shdatetime",
  "version": "1.4.10",
  "description": "Date and Time Related Extensions SH{Shamsi Hijri, Solar Hijri, Iranian Hijri}",
  "keywords": [
    "date",
    "time",
    "datetime",
    "date time",
    "shamsi hijri",
    "solar hijri",
    "iranian hijri",
    "typescript"
  ],
  "author": "Mohammad Amanalikhani <md.akhi.ir@gmail.com> (http://md.akhi.ir)",
  "license": "AGPL-3.0",
  "scripts": {
    "start": "npm run dev",
    "dev": "nodemon --exec run-s dev:clean tsc:test dev:watch --watch ./src",
    "dev:clean": "rm -rf dist/src dist/tests tests/tst.out",
    "dev:watch": "node dist/tests/dev.js",
    "watch": "tsc -w",
    "build": "run-s build:*",
    "build:clean": "rm -rf dist src/browser",
    "build:tsc": "run-p tsc:cjs tsc:mjs tsc:browser && gulp",
    "test": "npm run tsc:test && mocha",
    "test:dev": "nodemon npm run test",
    "tsc:cjs": "tsc --project tsconfig.json  && echo {\"type\":\"commonjs\"}>dist/cjs/package.json && gulp moveDTS && gulp delDTS",
    "tsc:mjs": "tsc --project tsconfig.mjs.json && echo {\"type\":\"module\"}>dist/mjs/package.json",
    "tsc:browser": "gulp combineTS && tsc --project tsconfig.browser.json",
    "tsc:test": "tsc --project tsconfig.test.json",
    "test:build": "npm run tsc:test && node dist/tests/build-test.js > tests/build-test.log",
    "prepare": "husky install"
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/mjs/index.js",
  "types": "./dist/types/index.d.ts",
  "browser": "./dist/browser/shdatetime.min.js",
  "unpkg": "https://unpkg.com/@md-akhi/shdatetime@latest/dist/browser/shdatetime.min.js",
  "jsdrive": "https://cdn.jsdelivr.net/npm/@md-akhi/shdatetime@latest/dist/browser/shdatetime.min.js",
  "exports": {
    ".": {
      "require": "./dist/cjs/base.js",
      "import": "./dist/mjs/base.js",
      "types": "./dist/types/base.d.ts"
    },
    "./words?": {
      "require": "./dist/cjs/word.js",
      "import": "./dist/mjs/word.js",
      "types": "./dist/types/word.d.ts"
    },
    "./tools?": {
      "require": "./dist/cjs/tools.js",
      "import": "./dist/mjs/tools.js",
      "types": "./dist/types/tools.d.ts"
    },
    "./l10n/*": {
      "require": "./dist/cjs/l10n/*.js",
      "import": "./dist/mjs/l10n/*.js",
      "types": "./dist/types/l10n/*.d.ts"
    },
    "./i18n/*": {
      "require": "./dist/cjs/i18n/*.js",
      "import": "./dist/mjs/i18n/*.js",
      "types": "./dist/types/i18n/*.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      ".": ["dist/types/base.d.ts"],
      "./words?": ["./dist/types/word.d.ts"],
      "./tools?": ["./dist/types/tools.d.ts"],
      "./*": ["./dist/types/i18n/*.d.ts"]
    }
  },
  "directories": {
    "dist": "./dist",
    "src": "./src",
    "tests": "./tests",
    "docs": "./docs"
  },
  "files": ["LICENSE", "README.md", "CHANGELOG.md", "docs", "dist"],
  "man": ["./docs/**/*.md"],
  "repository": {
    "type": "git",
    "url": "https://github.com/md-akhi/SHDateTime-js.git"
  },
  "bugs": {
    "url": "https://github.com/md-akhi/SHDateTime-js/issues"
  },
  "homepage": "https://github.com/md-akhi/SHDateTime-js#readme",
  "devDependencies": {
    "@babel/core": "^7.22.19",
    "@babel/preset-env": "^7.22.15",
    "@tsconfig/recommended": "^1.0.2",
    "@types/chai": "^4.3.6",
    "@types/gulp": "^4.0.13",
    "@types/gulp-babel": "^6.1.30",
    "@types/gulp-header": "^2.0.2",
    "@types/gulp-rename": "^2.0.2",
    "@types/gulp-uglify": "^3.0.8",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.6.1",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "chai": "^4.3.8",
    "cross-env": "^7.0.3",
    "del": "^6.1.1",
    "eslint": "^8.49.0",
    "eslint-config-recommended": "^4.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^2.0.9",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-uglify": "^3.0.2",
    "husky": "^8.0.3",
    "lint-staged": "^12.5.0",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.3",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "/**/*.{ts}": ["prettier --write", "eslint --fix", "git add"],
    "*": ["prettier --write", "git add"]
  }
}
