{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "Node10",
    "module": "commonjs",
    "outDir": "dist/cjs",
    "target": "es2022",
    "sourceMap": true,
    "declaration": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
