{
  "name": "test_cjs",
  "version": "1.0.0",
  "description": "",
  "main": "test.cjs",
  "scripts": {
    "test": "node test.cjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "shdate": "file:../../.."
  },
  "type": "commonjs"
}
